POSTGRES_PASSWORD=wGM6z3mxQOL93AY0
POSTGRES_USER=postgres
POSTGRES_DB=nasaapp_db
SALT_ROUNDS=10
JWT_SECRET=vKCz29X9288iCN2Q8BtxoOuLu6c9WYIL

PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=Q8BtxoOuLu

NEXT_PUBLIC_VAPID_PUBLIC_KEY= BNkYAOxZxqUHYyB1Wa_x0j-_-iEWfGzJLG82umzpPwDfTQP7XAYMaOigoHm4-V-NiidieBbKazhV0Rm8MPgePKo
VAPID_PRIVATE_KEY= QtUHuGyGPJornKSLkDqW9oE29EQ5iCX3IDGh5DOVdiE

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# TODO: Change the `localhost` to container name on production
DATABASE_URL="postgresql://postgres:wGM6z3mxQOL93AY0@localhost:5432/nasaapp_db?schema=public"